.myBtn {
  background-color: transparent;
  border: none;
  box-sizing: border-box;
  color: var(--blue);
  font-family: "Amatic SC", cursive;
  font-size: 1.4em;
  font-weight: bold;
  line-height: 24px;
  padding: 16px 23px;
  position: relative;
  cursor: pointer;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  flex-basis: 30%;
  text-align: center;
  margin-top: 2em;
  outline: 1px solid var(--blue);
  outline-offset: 0.1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  white-space: nowrap;
}

.cardBtn {
  width: fit-content;
  margin: 0.2em auto;
  box-sizing: border-box;
  padding: 0 0.2em;
}

.storyBtn {
  width: fit-content;
  margin: 0.2em auto;
  margin-bottom: 0.2em;
  box-sizing: border-box;
  padding: 0 0.2em;
}

.myBtn:active {
  border-radius: 0.3em;
  font-size: 0.8em;
  outline: 1px solid var(--blue);
  outline-offset: 0em;
}

.myBtn:hover {
  background-color: var(--soft-amber);
  cursor: pointer;
}

.myBtn:before {
  background-color: var(--soft-amber);
  content: "";
  height: calc(100% + 3px);
  position: absolute;
  right: -5px;
  top: -6px;
  transition: background-color 00ms ease-in;
  width: 100%;
  z-index: -1;
}

.button-51:hover:before {
  background-color: var(--soft-amber);
}

@media (min-width: 768px) {
  .button-51 {
    padding: 16px 32px;
  }
}
.rotate-2 {
  transform: rotate(-2deg);
}
.rotate2 {
  transform: rotate(2deg);
}
